# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/spotify/callback

# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SHEET_WORKSHEET_TITLE=yout_google_worksheet_title
GOOGLE_SERVICE_ACCOUNT=auth/google_service_account.json

# Sync
SYNC_INTERVAL_SEC=30
